###
### mlmmj-webarchiver config file
###

# mlmmj list dir (normally /var/spool/mlmmj)
# type: path
MLMMJ_LISTDIR="/var/spool/mlmmj"

# weboutput dir
# type: path
WEBARCHIVE_OUT="/srv/www/htdocs/archive"

# more output (normally just errors, disable if you want to run as cron)
# type: yes/no
VERBOSE="yes"

# default hypermail.rc file (will be used if no file exist for
# the list itself)
# type: file
RCFILE="/etc/mlmmj-webarchiver/mhonarc.rc"

# which permissions should be set for our archive dirs
# type: integer
DIRMODES="755"

# skeleton directory copied into new archive main dir
# type: path
SKEL="/etc/mlmmj-webarchiver/skel"

# index file copied into new lists dir
# type: file
NEW_LIST_INDEX="/etc/mlmmj-webarchiver/index.php.newlist"

# create archive as maildir zip?
# type: yes/no
ZIP_ARCHIVE="no"

# if you want a link to your archive, you can insert it here
# type: string
MORE_LISTS_URL=""

# here you can put stuff added to hypermail command for every mail (you
# may not need it, but its here ;)
# type: string
MHONARC_CMDS=""

# Which AuthType for htaccess protected archives?
# type: string
AUTHTYPE="Basic"

# pid file to record mlmmj-webarchiver operation
# type: file
PIDFILE="/var/run/mlmmj-webarchiver/mlmmj-webarchiver.pid"

