<!-- ------------------------------------------------------------------	-->
<!-- TLEVELS:								-->
<!--									-->
<!-- TLEVELS defines the maximum number of nested listings in a thread	-->
<!-- index. Any threads that go over TLEVELS in depth are flattened to	-->
<!-- the value of TLEVELS. This resource is helpful in preventing huge	-->
<!-  indentations in deep threads which may cause text to be squished	-->
<!-- on the right-side of an HTML viewer.				-->
<!--									-->

<TLEVELS>
8
</TLEVELS>

<!-- ------------------------------------------------------------------	-->
<!-- MIMEALTPREFS:							-->
<!--									-->
<!-- With MIMEALTPREFS, you can tell MHonArc to use the text/plain	-->
<!-- entity (if it exists) over the text/html part with the following	-->
<!-- setting:								-->

<MIMEALTPREFS>
text/plain
text/html
</MIMEALTPREFS>

<!-- ------------------------------------------------------------------	-->
<!-- NOMAILTO:								-->
<!--									-->
<!-- If the MAILTO resource is on, mail addresses in message headers	-->
<!-- will be converted into mailto URL links as defined by the		-->
<!-- MAILTOURL resource.						-->
<!--									-->

<NOMAILTO>
</NOMAILTO>

<!-- ------------------------------------------------------------------	-->
<!-- MHPATTERN:								-->
<!--									-->
<!-- This is needed to have MHonArc grok maildir folders		-->
<!--									-->

<MHPATTERN>
^[^\.]
</MHPATTERN>

<!-- ------------------------------------------------------------------	-->
<!-- TIDXFNAME:								-->
<!--									-->
<!-- Name of the threads index file					-->
<!--									-->

<TIDXFNAME>
index.html
</TIDXFNAME>

<!-- ------------------------------------------------------------------	-->
<!-- IDXFNAME:								-->
<!--									-->
<!-- Name of the message index file					-->
<!--									-->

<IDXFNAME>
seq.html
</IDXFNAME>

<!-- ------------------------------------------------------------------	-->
<!-- MSGPREFIX:								-->
<!--									-->
<!-- Prefix for message files						-->
<!--									-->

<MSGPREFIX>
00
</MSGPREFIX>

<!-- ------------------------------------------------------------------	-->
<!-- NODOC:								-->
<!--									-->
<!-- Remove link to MHonArc documentation from bottom of pages		-->
<!--									-->

<NODOC>
</NODOC>

<SPAMMODE>

<!-- ------------------------------------------------------------------	-->
<!-- CHECKNOARCHIVE:							-->
<!--									-->
<!-- If CHECKNOARCHIVE is set, MHonArc will check each message for the	-->
<!-- "no archive" flag. If present, MHonArc will not add the message to	-->
<!-- the archive. MHonArc looks for one of the following in a message	-->
<!-- header to determine if message should not be archived:		-->
<!--									-->
<!--     X-no-archive: yes						-->
<!--     Restrict: no-external-archive					-->
<!--									-->
<!-- If either header field is present with the given value, and	-->
<!-- CHECKNOARCHIVE is set, MHonArc will skip the message.		-->
<!--									-->

<CHECKNOARCHIVE>
<NOCHECKNOARCHIVE>

<!-- ------------------------------------------------------------------	-->
<!-- FIELDORDER:							-->
<!--									-->
<!-- The FIELDORDER resource allows you to control the order the	-->
<!-- message header fields appear in the HTML output.			-->
<!--									-->
<!-- If -extra- is not specified, then only the fields listed will be	-->
<!-- displayed.								-->

<FIELDORDER>
subject
from
reply-to
date
to
cc
</FIELDORDER>

<!-- ------------------------------------------------------------------	-->
<!-- HTMLEXT:								-->
<!--									-->
<!-- HTMLEXT defines the extension for all HTML files generated by	-->
<!-- MHonArc.								-->
<!--									-->

<HTMLEXT>
html
</HTMLEXT>
